DEBUG=true

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_EXT_PORT=27018
MONGO_USER=admin
MONGO_PASS=admin
MONGO_DB=vk-inter

ME_PORT=8090
ME_USER=admin_express
ME_PASS=express 

REST_PORT=8080
REST_HOST=localhost

SECRET=very_secret_key